130916
VTN MPV MEV AVV
21 18 21 19
KHR OTV
21 10 21 6
x x
MEV KHR AIV AVV
12 21 16 21
VTN MPV
14 21 10 21
x OTV x
MPV OTV AIV VTN
10 21 14 21
AVV MEV
21 7 21 18
x KHR TIA x
TIA VTN MPV OTV
21 16 21 16
KHR AIV
21 13 12 21 21 14
x AVV MEV x

200916
MEV NDS KHR AKT
17 21 10 21
x MPV VTN x
MPV VTN KHR MEV
21 16 21 9
x AKT NDS x
MEV AIV NDS MPV
21 17 21 19
KHR VTN MKR AKT
21 13 21 16
x x
MEV VTN AIV KHR
21 18 21 17
AKT NDS MPV MKR
21 19 21 10
x x
NDS AIV VTN AKT
4 21 16 21
MPV MEV MKR KHR
21 10 21 8
x x

270916
VTN NDS MEV MPV
18 21 5 21
x x
NDS MPV MEV KHR
20 22 21 18 19 21
x VTN x
VTN MEV KHR MPV
19 21 21 18 21 18
x NDS x
NDS MEV VTN KHR
18 21 10 21
x MPV x

041016
MPV AKA KHR NDS
21 12 21 8
VTN AKT
21 17 18 21 21 19
x x
MPV KHR AKA AKT
21 13 24 22
x x
VTN AKT MPV AKA
21 11 21 11
x KHR x
VTN MPV AKA KHR
21 5 21 7
x AKT x
KHR VTN AKT MPV
8 21 5 21
x x

111016
AKT MEV SZY MPV
21 12 21 10
NDS AKA
21 17 21 14
x x
AKT SZY NDS MPV
18 21 15 21
AKA MEV
3 21 2 21
x x
AKT AKA SZY NDS
21 6 21 8
MPV MEV
21 14 21 14
x x
AKT NDS MEV MPV
14 21 21 15 19 21
SZY AKA
21 18 21 12
x x

181016
NDS VTN SZY AKA
21 15 21 14
AKT MEV
21 19 18 21 21 12
x x
MEV VTN AKT AKA
21 15 21 17
x x
MEV AKT SZY VTN
21 13 21 13
AKA NDS
21 18 21 23 18 21
x x
NDS SZY AKT AKA
7 21 8 21
MEV VTN
14 21 21 16 21 10
x x

251016
MEV VTN MPV NDS
17 21 22 24
x x
MPV MEV AIV VTN
21 12 21 11
x NDS x
NDS MEV AIV MPV
7 21 14 21
x VTN x
NDS MPV AIV VTN
21 23 21 17 21 16
x MEV x

011116
MEV SKV AKT NDS
21 13 22 24 21 17
AKA VTN SZY AIV
21 13 22 20
x MPV x
MEV SZY NDS AIV
21 13 21 19
AKT SKV MPV VTN
11 21 20 22
x AKA x
MPV AKA AIV MEV
21 15 21 16
SZY VTN SKV NDS
15 21 21 10 19 21
x AKT x

081116
MPV SZY VTN MEV
19 21 13 21
AIV SKV
17 21 17 21
x x
MPV SZY AIV SKV
14 21 21 14 12 21
VTN TIA
21 13 21 11
x MEV x
MPV AIV TIA VTN
21 13 21 8
MEV SKV
21 19 21 19
x SZY x
AIV SZY
21 9 21 8
x VTN x

151116
AKA MPV AVV AIV
14 21 13 21
x x
AKA AVV MPV AIV
21 14 21 16
x x
AIV AKA TIA AVV
10 21 17 21
x MPV x
MPV TIA AVV AKA
17 21 19 21
x AIV x
AIV AVV TIA MPV
21 14 21 12
x x

221116
VTN APO SZY AVV
16 21 21 14 9 21
MPV SKV
21 15 21 16
x x
VTN AVV MPV SKV
24 22 21 14
APO SZY
18 21 18 21
x x
MPV SZY SKV VTN
21 17 17 21 21 13
APO AVV
13 21 5 21
x x

061216
AIV SZY MPV NDS
11 21 21 17 19 21
AKA VTN
15 21 14 21
x x
VTN AKA SZY MPV
10 21 14 21
NDS AIV
17 21 11 21
x x
MPV AKA VTN AIV
21 12 21 16
SZY TIA
21 12 14 21 9 21
x x

131216
MPV VTN
21 12 21 15
x SZY x
TIA MPV VTN SZY
21 19 21 15
x x
SZY TIA MPV VTN
8 21 8 21
x x
SZY MPV VTN TIA
21 12 19 21 21 19
x x

201216
VTN OUV MPV OTV
21 18 21 15
x x
MPV TIA OUV OTV
21 9 21 9
x VTN x
VTN OTV TIA OUV
17 21 12 21
x MPV x
MPV OUV VTN TIA
19 21 21 11 23 21
x x

271216
VTN ADO MPV NDS
11 21 14 21
x x
VTN NDS MPV ADO
14 21 15 21
x x
MPV VTN ADO NDS
21 5 21 1
x x
VTN ADO MPV NDS
12 21 17 21
VTN NDS MPV ADO
21 17 17 21 21 17
x x

170117
AIV ABO NDS MPV
17 21 13 21
SZY SKV APO AKL
23 21 21 13
MEV VTN
21 19 17 21 21 12
x x
OUV TIA SKV APO
18 21 16 21
MPV AIV VTN MEV
18 21 17 21
AKL SZY ABO NDS
21 5 21 13
x x
MPV OUV VTN SKV
23 21 21 13
ABO SZY TIA APO
12 21 21 14 21 8
AKL AIV
20 22 21 13 21 15
x x
240117
MPV SZY AKL VTN
19 21 24 22 19 21
APO NDS
14 21 15 21
x x
VTN ADO NDS AKL
24 22 21 18
AVV TIA APO MPV
21 17 21 18
x SZY x
SZY APO ADO MPV
8 21 6 21
NDS AVV VTN TIA
21 16 18 21 21 4
x x
310117
SZY AVV AKA MEV
21 17 21 15
NDS AIV ABO MPV
19 21 21 13 20 22
VTN AKL
21 12 19 21 21 18
x x
SZY VTN ADO AIV
21 13 15 21 21 16
AKL ABO TIA MEV
15 21 15 21
AKA AVV NDS MPV
21 16 6 21 21 18
x x
SZY TIA VTN NDS
9 21 13 21
MEV ADO AKA MPV
21 19 21 13
AVV ABO AIV AKL
12 21 16 21
x x
070217
ABO AKL SZY AIV
10 21 21 19 13 21
x x
AIV ABO AKL TIA
11 21 21 11 16 21
SZY ADO
16 21 13 21
x x
AIV AKL SZY ADO
21 9 21 5
ABO TIA
13 21 16 21
x x
SZY AKL ADO ABO
21 14 21 15
TIA AIV
10 21 13 21
x x
140217
VTN ABO AIV SZY
21 18 17 21 21 19
MEV NDS
21 2 21 4
x x
MEV NDS ABO SZY
21 11 21 7
VTN AIV
21 9 21 10
x x
VTN AIV MEV NDS
21 15 21 19
SZY ABO
21 17 21 19
x x

210217
MEV ABO SZY VTN
11 21 11 21
NDS MPV
3 21 3 21
x x
ABO SZY VTN NDS
13 21 9 21
MPV MEV
21 17 17 21 21 13
x x
MPV NDS VTN ABO
21 13 21 13
TIA SZY
13 21 11 21
x MEV x
MEV NDS VTN TIA
21 17 21 17
x MPV SZY ABO x

280217
MEV NDS AKL SZY
21 15 15 21 18 21
x VTN x
NDS AKL SZY VTN
24 22 20 22 13 21
x MEV x
MEV AKL NDS VTN
21 16 21 13
x SZY x

070317
MPV ADO ABO MEV
21 23 21 14 19 21
OUV AIV AKL VTN
19 21 15 21
x AVV x
MEV AVV MPV ABO
21 16 21 10
AKL AIV OUV VTN
21 10 19 21 21 17
x ADO x
AVV ADO MPV MEV
19 21 17 21
OUV AKL VTN AIV
21 16 21 17
x ABO x
AVV ABO MEV ADO
16 21 12 21
x MPV x

140317
SZY AIV ABO MEV
19 21 11 21
AKL VTN MPV AVV
14 21 16 21
x x
ABO MPV SZY TIA
21 12 21 8
AIV MEV VTN AKL
11 21 20 22
x AVV x
ABO AIV SZY TIA
21 18 21 13
ADO MPV AKL VTN
15 21 17 21
MEV AVV
12 21 21 18 14 21
x x
MEV TIA ADO SZY
21 12 21 18
AKL VTN AVV AIV
16 21 16 21
MPV ABO
21 0 21 3
x x

210317
AVV MEV MPV ABO
21 19 21 11
SZY NDS
21 18 21 18
x x
MKR MPV SZY MEV
13 21 9 21
NDS TIA ABO AVV
17 21 22 20 9 21
x x
SZY MPV MKR AVV
24 26 21 11 18 21
MEV NDS TIA VTN
22 20 19 21 11 21
x ABO x

280317
ABO MKR NDS SZY
7 21 6 21
MPV AVV MEV VTN
21 13 21 14
x x
ABO VTN MKR SZY
21 11 21 14
NDS AVV AIV MPV
17 21 21 19 21 15
x MEV x
ABO MEV VTN NDS
15 21 9 21
AIV AVV MPV SZY
21 11 21 12
MKR TIA
17 21 10 21
x x
MEV TIA AVV SZY
6 21 11 21
AIV ABO NDS MKR
21 16 21 12
VTN MPV
21 23 13 21
x x

040417
SZY ADO ABO MPV
13 21 17 21
AVV AKL
21 8 21 9
x x
VTN SZY AKL ADO
16 21 20 22
x x
ADO VTN ABO AVV
21 16 21 13
MPV TIA AKL SZY
21 12 21 4
x x
SZY TIA AKL ABO
15 21 13 21
AVV MPV
13 21 21 12 19 21
x x

110417
MPV SZY MEV AKA
20 22 12 21
x ABO x
ABO MPV MEV SZY
21 15 21 18
ADO AKA
21 9 21 4
x x
ABO MPV ADO AKA
21 9 23 21
SZY MEV
1 21 6 21
x x
ADO MPV SZY MEV
21 17 21 17
ABO AKA
16 21 21 18 21 13
x x

180417
NDS AVV ABO AIV
21 12 21 17
AVV TIA AIV ABO
21 10 21 13
AVV ABO AIV TIA
21 19 21 12

250417
NDS MPV VTN ABO
21 6 10 21 21 12
OUV AKL
15 21 18 21
x AVV x
AVV ABO OUV VTN
16 21 13 21
AKL NDS TIA MPV
13 21 15 21
x x
AVV VTN MPV AKL
21 23 21 19 19 21
TIA NDS ABO OUV
20 22 21 16 16 21
x x
AVV VTN
21 10 21 6
x TIA x

020517
VTN ADO AKL ABO
21 10 14 21 17 21
x x
VTN OUV AKL ADO
21 16 21 16
ABO TIA
21 11 19 21 19 21
x x
OUV ABO ADO TIA
20 22 21 19 21 15
VTN AKL
10 21 21 14 23 21
x x

160517
VTN AVV ABO MPV
21 16 21 7
AKL MEV
21 9 15 21 17 21
x x
VTN TIA MEV ABO
21 18 21 8
MPV AVV
13 21 18 21
x AKL x
AKL VTN TIA MPV
20 22 19 21
ADO MEV AVV ABO
12 21 22 24
x x
AKL TIA AVV ADO
13 21 10 21
ABO VTN NDS MPV
14 21 10 21
x x

230517
AKL SZY MPV ABO
17 21 10 21
x VTN AVV x
VTN AKL SZY AVV
16 21 22 24
x MPV ABO x
AVV ABO SZY VTN
17 21 21 14 21 9
MPV AKL
21 18 18 21 21 17
x x
MPV AKL VTN AVV
13 21 23 21 21 16
x x

300517
MPV SZY ABO MEV
21 12 21 17
x x
ABO MPV NDS OTV
21 8 21 9
x MEV SZY AKL x
ABO AKL SZY MEV
16 21 16 21
OTV TIA
11 21 10 21
x MPV x
SZY ABO OTV NDS
21 18 21 10
MEV AKL MPV TIA
21 16 21 18
x x
MEV ABO SKA AKL
21 14 21 12
x TIA x

200617
MPV OTV AKL SZY
21 17 17 21 15 21
ADO VTN
14 21 8 21
x SKA x
SKA MPV ADO AKL
17 21 21 14 21 13
SZY OTV
21 7 21 10
x VTN x
VTN ADO MPV SZY
17 21 16 21
AKL SKA
21 8 21 9
x OTV x
MPV OTV VTN SKA
24 22 21 16
AKL ADO
21 8 21 14
x x

270617
ADO VTN AVV SZY
21 14 12 21 21 10
OTV ABO
10 21 9 21
x MPV x
OTV VTN AKL SKA
21 18 21 23 20 22
AVV ADO MPV ABO
21 14 21 16
x SZY x
AKL AVV MPV VTN
11 21 21 15 22 20
SKA ABO SZY OTV
21 14 16 21 21 15
x ADO x
