080915
AIV SMN AVV AKA
17 21 19 21
x MPV x
MPV AKA AVV TIA
21 19 21 11
x AIV SMN x
MPV TIA AIV SMN
14 21 21 18 21 18
x AKA AVV x
AIV MPV AVV AKA
13 21 19 21
x SMN TIA x
150915
AVV VTN SZY MPV
21 15 21 13
x x
AVV MPV VTN SZY
21 6 21 8
x x
TIA OUV AVV SZY
15 21 10 21
x MPV VTN x
VTN AIV MPV TIA
15 21 21 16 21 17
x AVV SZY OUV x
220915
SMN VTN SZY MPV
21 15 21 11
x AKA MKR x
AKA SZY MKR OUV
21 18 11 21 21 17
x MPV SMN VTN x
SMN AKA MPV VTN
5 21 11 21
x MKR OUV SZY x
OUV VTN MKR MPV
21 15 21 17
x SMN AKA SZY x
AKA SZY SMN MKR
10 21 9 21
x MPV VTN OUV x

061015
VTN AVV MEV AKT
16 21 21 11 15 21
MPV MKR SMN NDS
21 18 21 12
x ADO x
AVV MKR OUV ADO
21 19 16 21 21 13
MPV SMN VTN MEV
13 21 14 21
x NDS AKT x
MPV ADO AKT OUV
9 21 15 21
VTN SMN NDS AVV
13 21 21 13 21 18
x MEV MKR x
131015
AKA MPV MKR SMN
21 11 21 11
VTN AIV ADO AKT
21 15 21 12
x SZY x
MKR AKA VTN ADO
12 21 8 21
NDS AKT SMN SZY
21 12 19 21 10 21
x AIV MPV x
MKR AKT NDS MEV
21 19 18 21 17 21
SZY MPV ADO AIV
21 13 21 12
x VTN SMN AKA x
201015
SMN AIV AKA AVV
17 21 21 17 22 20
MPV TIA SZY MSH
21 5 21 8
MEV VTN
17 21 19 21
x AKT ADO MKR x
AKA SZY MKR MEV
21 17 11 21 10 21
AIV AVV VTN MPV
18 21 19 21
SMN ADO AKT MSH
21 7 21 10
x x
ADO VTN SMN SZY
21 15 21 9
x x
271015
MPV AIV SMN VTN
22 20 21 16
AVV MEV
19 21 21 16 21 18
x NDS x
VTN AIV AVV TIA
21 17 29 27
SMN MEV MPV NDS
21 12 18 21 12 21
x MSH x
NDS TIA AVV MSH
12 21 17 21
VTN MEV AIV MPV
25 27 18 21
x SMN x


031115
SMN MEV AIV MPV
21 19 12 21 14 21
AVV TIA VTN NDS
18 21 21 15 21 16
x x
SMN KHR AVV NDS
17 21 21 16 21 7
TIA MPV AIV OUV
21 7 21 17
VTN MEV
18 21 21 14 21 17
x x
SMN TIA MEV KHR
17 21 10 21
VTN AVV OUV MPV
17 21 9 21
NDS AIV
15 21 23 25
x x

101115
SZY MPV VTN AKA
21 15 17 21 21 19
NDS AKT OUV SMN
21 13 17 21 17 21
AIV MEV ADO AVV
21 9 21 14
x x
SZY OUV AIV TIA
21 13 21 10
AKA SMN VTN ADO
21 13 17 21 18 21
MEV MPV AKT KHR
21 17 21 15
x AVV NDS x
SZY AKT KHR VTN
16 21 8 21
AVV OUV MPV SMN
15 21 10 21
x MEV AIV x

171115
AVV SZY MEV MSH
21 9 11 21 21 14
AIV SMN
21 18 21 16
x MPV VTN x
MEV AVV SMN VTN
21 9 21 18
MSH MPV AIV SZY
15 21 15 21
x TIA x
MPV NDS SMN MEV
18 21 21 16 21 19
AVV KHR VTN AIV
19 21 21 17 21 14
x MSH x

241115
SZY VTN AVV MSH
21 17 21 17
x SMN x
MEV VTN OUV SMN
20 22 21 10 21 16
x AVV MSH SZY x
SZY MSH AVV SMN
5 21 6 21
x MEV OUV VTN x
MEV OUV VTN AVV
14 21 13 21
x MSH SMN SZY x

011215
MEV APO AVV OUV
16 21 10 21
x SMN AIV MSH x
OUV APO AVV SMN
6 21 8 21
MEV MSH AIV TIA
15 21 17 21
x x
MEV AIV AVV OUV
21 15 10 21 17 21
APO MSH TIA SMN
6 21 13 21
x x

081215
VTN SKV SMN MSH
21 10 21 9
MEV AVV SZY AIV
21 12 21 17
x x
AVV MSH SMN AIV
5 21 8 21
OUV SKV KHR TIA
16 21 17 21
x MEV SZY VTN x
MEV VTN TIA MSH
21 6 21 8
SZY AVV SKV AIV
20 22 12 21
OUV KHR
18 21 21 8 21 18
x SMN x
SZY SKV AIV MSH
21 11 21 11
x x

151215
SMN SZY NDS MEV
23 21 21 19
SKV AVV MPV VTN
11 21 21 18 16 21
x MSH x
SMN MEV TIA MPV
23 21 21 15
SZY NDS VTN MSH
18 21 12 21
AIV SKV
19 21 16 21
x AVV x
AVV AIV SMN KHR
21 16 21 9
MSH MPV TIA SZY
21 12 21 11
NDS VTN MEV SKV
16 21 13 21
x x
VTN SZY SMN TIA
21 7 21 19
MSH AVV NDS SKV
21 15 21 13
MPV KHR MEV AIV
16 21 16 21
x x

221215
AVV KHR MPV SZY
21 17 21 14
VTN MSH AIV NDS
18 21 17 21
SMN MEV
4 21 18 21
x SKV x
SKV NDS KHR SZY
21 18 15 21 16 21
SMN VTN MPV AIV
18 21 21 16 17 21
AVV APO MSH MEV
21 13 21 17
x x
SKV KHR MEV TIA
21 17 21 11
AVV SZY SMN AIV
13 21 13 21
MPV APO VTN NDS
21 16 22 20
x MSH x

291215
SKV SZY NDS MPV
9 21 21 17 10 21
VTN AVV
17 21 22 20 19 21
OUV SMN
21 17 21 12
x MEV x
MEV KHR VTN AIV
22 24 21 17 21 12
MPV SKV OUV AVV
21 15 16 21 21 14
x SMN SZY NDS x
SZY MEV NDS AVV
17 21 16 21
OUV KHR SMN SKV
21 17 18 21 21 17
x MPV VTN AIV x






130916
VTN MPV MEV AVV
21 18 21 19
KHR OTV
21 10 21 6
x x
MEV KHR AIV AVV
12 21 16 21
VTN MPV
14 21 10 21
x OTV x
MPV OTV AIV VTN
10 21 14 21
AVV MEV
21 7 21 18
x KHR TIA x
TIA VTN MPV OTV
21 16 21 16
KHR AIV
21 13 12 21 21 14
x AVV MEV x

200916
MEV NDS KHR AKT
17 21 10 21
x MPV VTN x
MPV VTN KHR MEV
21 16 21 9
x AKT NDS x
MEV AIV NDS MPV
21 17 21 19
KHR VTN MKR AKT
21 13 21 16
x x
MEV VTN AIV KHR
21 18 21 17
AKT NDS MPV MKR
21 19 21 10
x x
NDS AIV VTN AKT
4 21 16 21
MPV MEV MKR KHR
21 10 21 8
x x

270916
VTN NDS MEV MPV
18 21 5 21
x x
NDS MPV MEV KHR
20 22 21 18 19 21
x VTN x
VTN MEV KHR MPV
19 21 21 18 21 18
x NDS x
NDS MEV VTN KHR
18 21 10 21
x MPV x

041016
MPV AKA KHR NDS
21 12 21 8
VTN AKT
21 17 18 21 21 19
x x
MPV KHR AKA AKT
21 13 24 22
x x
VTN AKT MPV AKA
21 11 21 11
x KHR x
VTN MPV AKA KHR
21 5 21 7
x AKT x
KHR VTN AKT MPV
8 21 5 21
x x

111016
AKT MEV SZY MPV
21 12 21 10
NDS AKA
21 17 21 14
x x
AKT SZY NDS MPV
18 21 15 21
AKA MEV
3 21 2 21
x x
AKT AKA SZY NDS
21 6 21 8
MPV MEV
21 14 21 14
x x
AKT NDS MEV MPV
14 21 21 15 19 21
SZY AKA
21 18 21 12
x x

181016
NDS VTN SZY AKA
21 15 21 14
AKT MEV
21 19 18 21 21 12
x x
MEV VTN AKT AKA
21 15 21 17
x x
MEV AKT SZY VTN
21 13 21 13
AKA NDS
21 18 21 23 18 21
x x
NDS SZY AKT AKA
7 21 8 21
MEV VTN
14 21 21 16 21 10
x x

251016
MEV VTN MPV NDS
17 21 22 24
x x
MPV MEV AIV VTN
21 12 21 11
x NDS x
NDS MEV AIV MPV
7 21 14 21
x VTN x
NDS MPV AIV VTN
21 23 21 17 21 16
x MEV x

011116
MEV SKV AKT NDS
21 13 22 24 21 17
AKA VTN SZY AIV
21 13 22 20
x MPV x
MEV SZY NDS AIV
21 13 21 19
AKT SKV MPV VTN
11 21 20 22
x AKA x
MPV AKA AIV MEV
21 15 21 16
SZY VTN SKV NDS
15 21 21 10 19 21
x AKT x

081116
MPV SZY VTN MEV
19 21 13 21
AIV SKV
17 21 17 21
x x
MPV SZY AIV SKV
14 21 21 14 12 21
VTN TIA
21 13 21 11
x MEV x
MPV AIV TIA VTN
21 13 21 8
MEV SKV
21 19 21 19
x SZY x
AIV SZY
21 9 21 8
x VTN x

151116
AKA MPV AVV AIV
14 21 13 21
x x
AKA AVV MPV AIV
21 14 21 16
x x
AIV AKA TIA AVV
10 21 17 21
x MPV x
MPV TIA AVV AKA
17 21 19 21
x AIV x
AIV AVV TIA MPV
21 14 21 12
x x

221116
VTN APO SZY AVV
16 21 21 14 9 21
MPV SKV
21 15 21 16
x x
VTN AVV MPV SKV
24 22 21 14
APO SZY
18 21 18 21
x x
MPV SZY SKV VTN
21 17 17 21 21 13
APO AVV
13 21 5 21
x x

061216
AIV SZY MPV NDS
11 21 21 17 19 21
AKA VTN
15 21 14 21
x x
VTN AKA SZY MPV
10 21 14 21
NDS AIV
17 21 11 21
x x
MPV AKA VTN AIV
21 12 21 16
SZY TIA
21 12 14 21 9 21
x x

131216
MPV VTN
21 12 21 15
x SZY x
TIA MPV VTN SZY
21 19 21 15
x x
SZY TIA MPV VTN
8 21 8 21
x x
SZY MPV VTN TIA
21 12 19 21 21 19
x x

201216
VTN OUV MPV OTV
21 18 21 15
x x
MPV TIA OUV OTV
21 9 21 9
x VTN x
VTN OTV TIA OUV
17 21 12 21
x MPV x
MPV OUV VTN TIA
19 21 21 11 23 21
x x

271216
VTN ADO MPV NDS
11 21 14 21
x x
VTN NDS MPV ADO
14 21 15 21
x x
MPV VTN ADO NDS
21 5 21 1
x x
VTN ADO MPV NDS
12 21 17 21
VTN NDS MPV ADO
21 17 17 21 21 17
x x
