130916
VTN MPV MEV AVV
21 18 21 19
KHR OTV
21 10 21 6
x x
MEV KHR AIV AVV
12 21 16 21
VTN MPV
14 21 10 21
x OTV x
MPV OTV AIV VTN
10 21 14 21
AVV MEV
21 7 21 18
x KHR TIA x
TIA VTN MPV OTV
21 16 21 16
KHR AIV
21 13 12 21 21 14
x AVV MEV x

200916
MEV NDS KHR AKT
17 21 10 21
x MPV VTN x
MPV VTN KHR MEV
21 16 21 9
x AKT NDS x
MEV AIV NDS MPV
21 17 21 19
KHR VTN MKR AKT
21 13 21 16
x x
MEV VTN AIV KHR
21 18 21 17
AKT NDS MPV MKR
21 19 21 10
x x
NDS AIV VTN AKT
4 21 16 21
MPV MEV MKR KHR
21 10 21 8
x x

270916
VTN NDS MEV MPV
18 21 5 21
x x
NDS MPV MEV KHR
20 22 21 18 19 21
x VTN x
VTN MEV KHR MPV
19 21 21 18 21 18
x NDS x
NDS MEV VTN KHR
18 21 10 21
x MPV x

041016
MPV AKA KHR NDS
21 12 21 8
VTN AKT
21 17 18 21 21 19
x x
MPV KHR AKA AKT
21 13 24 22
x x
VTN AKT MPV AKA
21 11 21 11
x KHR x
VTN MPV AKA KHR
21 5 21 7
x AKT x
KHR VTN AKT MPV
8 21 5 21
x x

111016
AKT MEV SZY MPV
21 12 21 10
NDS AKA
21 17 21 14
x x
AKT SZY NDS MPV
18 21 15 21
AKA MEV
3 21 2 21
x x
AKT AKA SZY NDS
21 6 21 8
MPV MEV
21 14 21 14
x x
AKT NDS MEV MPV
14 21 21 15 19 21
SZY AKA
21 18 21 12
x x

181016
NDS VTN SZY AKA
21 15 21 14
AKT MEV
21 19 18 21 21 12
x x
MEV VTN AKT AKA
21 15 21 17
x x
MEV AKT SZY VTN
21 13 21 13
AKA NDS
21 18 21 23 18 21
x x
NDS SZY AKT AKA
7 21 8 21
MEV VTN
14 21 21 16 21 10
x x

251016
MEV VTN MPV NDS
17 21 22 24
x x
MPV MEV AIV VTN
21 12 21 11
x NDS x
NDS MEV AIV MPV
7 21 14 21
x VTN x
NDS MPV AIV VTN
21 23 21 17 21 16
x MEV x

011116
MEV SKV AKT NDS
21 13 22 24 21 17
AKA VTN SZY AIV
21 13 22 20
x MPV x
MEV SZY NDS AIV
21 13 21 19
AKT SKV MPV VTN
11 21 20 22
x AKA x
MPV AKA AIV MEV
21 15 21 16
SZY VTN SKV NDS
15 21 21 10 19 21
x AKT x

081116
MPV SZY VTN MEV
19 21 13 21
AIV SKV
17 21 17 21
x x
MPV SZY AIV SKV
14 21 21 14 12 21
VTN TIA
21 13 21 11
x MEV x
MPV AIV TIA VTN
21 13 21 8
MEV SKV
21 19 21 19
x SZY x
AIV SZY
21 9 21 8
x VTN x

151116
AKA MPV AVV AIV
14 21 13 21
x x
AKA AVV MPV AIV
21 14 21 16
x x
AIV AKA TIA AVV
10 21 17 21
x MPV x
MPV TIA AVV AKA
17 21 19 21
x AIV x
AIV AVV TIA MPV
21 14 21 12
x x

221116
VTN APO SZY AVV
16 21 21 14 9 21
MPV SKV
21 15 21 16
x x
VTN AVV MPV SKV
24 22 21 14
APO SZY
18 21 18 21
x x
MPV SZY SKV VTN
21 17 17 21 21 13
APO AVV
13 21 5 21
x x

061216
AIV SZY MPV NDS
11 21 21 17 19 21
AKA VTN
15 21 14 21
x x
VTN AKA SZY MPV
10 21 14 21
NDS AIV
17 21 11 21
x x
MPV AKA VTN AIV
21 12 21 16
SZY TIA
21 12 14 21 9 21
x x

131216
MPV VTN
21 12 21 15
x SZY x
TIA MPV VTN SZY
21 19 21 15
x x
SZY TIA MPV VTN
8 21 8 21
x x
SZY MPV VTN TIA
21 12 19 21 21 19
x x

201216
VTN OUV MPV OTV
21 18 21 15
x x
MPV TIA OUV OTV
21 9 21 9
x VTN x
VTN OTV TIA OUV
17 21 12 21
x MPV x
MPV OUV VTN TIA
19 21 21 11 23 21
x x

271216
VTN ADO MPV NDS
11 21 14 21
x x
VTN NDS MPV ADO
14 21 15 21
x x
MPV VTN ADO NDS
21 5 21 1
x x
VTN ADO MPV NDS
12 21 17 21
VTN NDS MPV ADO
21 17 17 21 21 17
x x
