120917
VTN SKV
21 13 21 15
MPV OTV ABO SZY
19 21 21 10 22 20
x x
MPV ADO SKV VTN
26 24 18 21 24 22
SZY ABO
21 19 21 6
x OTV x
SKV OTV SZY ABO
13 21 18 21
MPV ADO
21 8 21 4
x VTN x

190917
ADO MPV SKV ABO
21 13 21 15
VTN AIV
21 10 21 10
x x
VTN AIV MPV ABO
15 21 21 9 21 13
SKV ADO
21 13 21 11
x x
AIV ABO SKV ADO
16 21 21 19 13 21
VTN MPV
13 21 6 21
x x
VTN MPV SKV AIV
21 10 21 6
ADO ABO
21 14 21 12
x x
MPV ABO SKV VTN
13 21 7 21
x x

260917
VTN ABO SKV MPV
9 21 21 18 14 21
x x
MPV ABO SKV VTN
12 21 15 21
x x
MPV VTN ABO SKV
21 9 21 15
x x
VTN ABO
21 4 21 8
MPV SKV
21 5 21 11
x x
MPV VTN
21 8 21 8
SKV ABO
21 14 21 10
x x
MPV ABO
21 3 21 3
VTN SKV
21 16 21 15
x x

031017
VTN ABO SZY AIV
21 16 21 19
x MPV x
MPV ABO VTN AIV
21 19 21 23 17 21
OUV SZY
21 6 21 13
x x
OUV ABO VTN SZY
21 17 21 18
AIV MPV
6 21 8 21
x x
MPV AIV SZY ABO
21 11 21 7
VTN OUV
21 17 21 9
x x

101017
MPV AIV VTN AVV
15 21 17 21
SKV SZY
21 5 21 12
x ABO x
MPV ABO SKV SZY
21 14 21 16
VTN AVV
21 12 10 21 12 21
x AIV x
ABO VTN AVV SZY
13 21 13 21
AIV SKV
12 21 24 22 21 16
x MPV x
ABO VTN AIV SKV
16 21 14 21
MPV AVV
10 21 17 21
x SZY x

171017
MPV VTN ABO AVV
21 13 21 8
SZY ADO
8 21 4 21
x x
SKV ABO ADO SZY
21 10 13 21 12 21
MPV AVV
21 19 8 21 19 21
x VTN x
VTN TIA MPV SZY
21 23 25 23 12 21
ABO AVV SKV ADO
21 13 21 11
x x
SZY TIA AVV ABO
8 21 10 21
MPV ADO VTN SKV
14 21 13 21
x x

241017
ABO MPV SKV AVV
9 21 13 21
VTN ADO
21 10 21 8
x x
VTN ADO ABO MPV
17 21 21 19 11 21
AVV SKV
21 10 21 8
x x
SKV ADO MPV ABO
16 21 15 21
VTN AVV
11 21 9 21
x x
VTN SKV ADO AVV
16 21 20 22
ABO MPV
0 21 5 21
x x

311017
ABO MPV VTN SZY
21 10 21 14
ADO TIA
21 6 21 15
x x
ADO ABO TIA SZY
21 18 18 21 21 17
VTN AKL
21 4 21 16
x MPV x
MPV TIA VTN AKL
20 22 16 21
SZY ABO
16 21 21 14 18 21
x ADO x
ABO VTN TIA ADO
21 8 21 13
MPV AKL
21 9 21 13
x SZY x

071117
MPV SZY VTN SKV
12 21 18 21
AVV ABO ADO AKL
21 19 25 23
x x
MPV SKV ADO VTN
21 8 21 15
AKL ABO AVV SZY
15 21 19 21
x x
SZY VTN AIV SKV
16 21 18 21
MPV ADO AVV AKL
20 22 6 21
ABO TIA
16 21 17 21
x x
VTN AVV MPV AKL
21 17 21 17
ADO AIV SKV ABO
22 20 20 22 21 16
x TIA x
