170117
AIV ABO NDS MPV
17 21 13 21
SZY SKV APO AKL
23 21 21 13
MEV VTN
21 19 17 21 21 12
x x
OUV TIA SKV APO
18 21 16 21
MPV AIV VTN MEV
18 21 17 21
AKL SZY ABO NDS
21 5 21 13
x x
MPV OUV VTN SKV
23 21 21 13
ABO SZY TIA APO
12 21 21 14 21 8
AKL AIV
20 22 21 13 21 15
x x
240117
MPV SZY AKL VTN
19 21 24 22 19 21
APO NDS
14 21 15 21
x x
VTN ADO NDS AKL
24 22 21 18
AVV TIA APO MPV
21 17 21 18
x SZY x
SZY APO ADO MPV
8 21 6 21
NDS AVV VTN TIA
21 16 18 21 21 4
x x
310117
SZY AVV AKA MEV
21 17 21 15
NDS AIV ABO MPV
19 21 21 13 20 22
VTN AKL
21 12 19 21 21 18
x x
SZY VTN ADO AIV
21 13 15 21 21 16
AKL ABO TIA MEV
15 21 15 21
AKA AVV NDS MPV
21 16 6 21 21 18
x x
SZY TIA VTN NDS
9 21 13 21
MEV ADO AKA MPV
21 19 21 13
AVV ABO AIV AKL
12 21 16 21
x x
070217
ABO AKL SZY AIV
10 21 21 19 13 21
x x
AIV ABO AKL TIA
11 21 21 11 16 21
SZY ADO
16 21 13 21
x x
AIV AKL SZY ADO
21 9 21 5
ABO TIA
13 21 16 21
x x
SZY AKL ADO ABO
21 14 21 15
TIA AIV
10 21 13 21
x x
140217
VTN ABO AIV SZY
21 18 17 21 21 19
MEV NDS
21 2 21 4
x x
MEV NDS ABO SZY
21 11 21 7
VTN AIV
21 9 21 10
x x
VTN AIV MEV NDS
21 15 21 19
SZY ABO
21 17 21 19
x x
