120917
VTN SKV
21 13 21 15
MPV OTV ABO SZY
19 21 21 10 22 20
x x
MPV ADO SKV VTN
26 24 18 21 24 22
SZY ABO
21 19 21 6
x OTV x
SKV OTV SZY ABO
13 21 18 21
MPV ADO
21 8 21 4
x VTN x

190917
ADO MPV SKV ABO
21 13 21 15
VTN AIV
21 10 21 10
x x
VTN AIV MPV ABO
15 21 21 9 21 13
SKV ADO
21 13 21 11
x x
AIV ABO SKV ADO
16 21 21 19 13 21
VTN MPV
13 21 6 21
x x
VTN MPV SKV AIV
21 10 21 6
ADO ABO
21 14 21 12
x x
MPV ABO SKV VTN
13 21 7 21
x x

260917
VTN ABO SKV MPV
9 21 21 18 14 21
x x
MPV ABO SKV VTN
12 21 15 21
x x
MPV VTN ABO SKV
21 9 21 15
x x
VTN ABO
21 4 21 8
MPV SKV
21 5 21 11
x x
MPV VTN
21 8 21 8
SKV ABO
21 14 21 10
x x
MPV ABO
21 3 21 3
VTN SKV
21 16 21 15
x x

210217
MEV ABO SZY VTN
11 21 11 21
NDS MPV
3 21 3 21
x x
ABO SZY VTN NDS
13 21 9 21
MPV MEV
21 17 17 21 21 13
x x
MPV NDS VTN ABO
21 13 21 13
TIA SZY
13 21 11 21
x MEV x
MEV NDS VTN TIA
21 17 21 17
x MPV SZY ABO x
